* {margin: 0; padding: 0; box-sizing: border-box; font-family: "Signika", sans-serif; font-optical-sizing: auto; font-weight: 400; font-style: normal;}
body {background-color: #FFFFFF; overflow: auto;}
img {display: block; max-width: 100%;}
li {list-style: none;}
a {text-decoration: none; color: inherit;}
input, textarea, button {border-radius: 0; border: none;}
button {cursor: pointer;}
input:focus, textarea:focus, button:focus {outline: none;}
title{display: block !important;}
html, body{overflow-x: hidden;}
html {font-size: 62.5%;
    /* @include breakpoint(max, 1700px) {font-size: 55%;}
    @include breakpoint(max, 1500px) {font-size: 45%;}
    @include breakpoint(max, 1300px) {font-size: 41.50%;}
    @include breakpoint(max, 1279px) {font-size: 36%;} */
}

:root {
    --Anton : "Anton", sans-serif;
    --Signika : "Signika", sans-serif;
}

/* Containers */
.page-wrapper {max-width: 1920px; margin: 0 auto; overflow: hidden;}
.lg-container {max-width: 1550px; width: 80%; margin: 0 auto;}
.md-container {max-width: 1360px; width: 70%; margin: 0 auto;}
.sm-container {max-width: 1280px; width: 65%; margin: 0 auto;}

/* Headings and Texts */
.heading-01 {font-size: 21.7rem; font-family: var(--Anton); color: #FFFFFF; text-transform: uppercase; line-height: 1;}
.heading-02 {font-size: 15.9rem; font-family: var(--Anton); color: #FFFFFF; text-transform: uppercase; line-height: 1;}
.heading-03 {font-size: 9.9rem; font-family: var(--Anton); color: #FFFFFF; text-transform: uppercase; line-height: 1;}
.heading-04 {font-size: 7.4rem; font-family: var(--Anton); font-weight: 400; text-transform: uppercase;}
.heading-05 {font-size: 4.5rem; font-family: var(--Anton); font-weight: 400; text-transform: uppercase;}
.heading-06 {font-size: 3rem; font-family: var(--Signika); font-weight: 400;}
.text {font-size: 1.8rem; font-family: var(--Signika); font-weight: 400;}

.semibold {font-weight: 600;}
.bold {font-weight: 700;}

/* Read More Button */
.read-more-btn {font-size: 1.8rem; font-family: var(--Signika); background: none; position: relative; display: flex; align-items: center; gap: 1rem; margin-left: 5rem; margin-top: 4.5rem; color: #2E3037; transition: 0.5s ease all;}
.read-more-btn:before {content: ""; width: 4.6rem; height: 0.1rem; background-color: #000000; display: block; position: absolute; top: 50%; left: -43%;}
.read-more-btn:after {content: ""; display: block; width: 7.4rem; height: 7.4rem; background-color: transparent; border: 1px solid #E50019; border-radius: 50%; margin-left: -7rem; position: absolute; right: -2rem; z-index: -1; transition: 0.5s ease all;}
.read-more-btn .read-more-span {display: block; width: 1rem; height: 1rem; background-color: #E50019; border-radius: 50%;}
.overlay.active {background-color: rgba(0, 0, 0, .5);position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 9999;}
.overlay-2.active {background-color: rgba(0, 0, 0, .5);position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 9999;}
.page-btn-link {display: block; width: max-content;}
.read-more-btn:hover.read-more-btn:after {background-color: rgb(229, 0, 25, 0.5); border: none; transition: 0.5s ease all;}
.read-more-btn:hover {font-weight: 600;}

/* Header */
.header {position: fixed; top: 0; left: 0; right: 0; width: 100%; padding: 2rem 0; border-bottom: 1px solid #707070; z-index: 99;}
.header.active {background-color: rgb(46, 48, 55, 0.9); border: none;}
.header .lg-container {display: flex; align-items: center; justify-content: space-between;}
.menu-btn {display: none;}
.header-logo {display: block; width: 20rem;}
.navbar-links {display: flex; gap: 4.1rem;}
.navbar-links li {font-size: 2rem; color: #FFFFFF;}
.navbar-links li a {display: block; width: auto;}
.navbar-links li.active {color: #E50019;}

/* Enquire Now Sticky */
.enquire-whatsapp-container {position: fixed; top: 68%; right: -175px; z-index: 99;}
.enquire-whatsapp-container .enquire-now-btn {display: block; font-size: 3.5rem; color: #FFFFFF; background-color: rgb(229, 0, 25, 0.8); padding: 1.4rem 2.9rem; border-start-start-radius: 2rem; border-start-end-radius: 2rem; transform-origin: 2rem 1.5rem; transform: rotate(-90deg); margin-bottom: -1.6rem; margin-left: -7px;}
.enquire-whatsapp-container .whatsapp-icon {display: block; width: 7rem;}

/* Main */
/* Index Page */
/* Home Banner Section */
.home-banner-section {position: relative;}
.home-banner-section span {display: block; width: 66rem; height: 66rem; background-color: rgb(229, 0, 25, 0.7); border-radius: 50%; position: absolute;  top: 50%; left: 18%; transform: translateY(-50%);}
.home-banner-content {position: absolute; top: 53%; left: 0; right: 0; transform: translateY(-50%); text-align: center;}
.home-banner-content .heading-02 {-webkit-text-stroke: 3px; -webkit-text-fill-color: transparent;}
.home-banner-content .heading-01 {margin-left: 23rem;}

/* Summary Section */
.summary-section {margin: 10rem 0;}
.summary-content-01 {display: flex; gap: 10rem; color: #2E3037;}
.summary-info-para {width: 50%;}
.summary-info-para .heading-06 {margin-top: 2.4rem; margin-bottom: 1.4rem; width: 70%;}
.summary-info-para .text {margin-bottom: 1.6rem;}
.summary-info-design {width: 50%; display: grid; grid-template-columns: repeat(3, 1fr); column-gap: 8rem; row-gap: 5rem;}
.sum-info-box {position: relative;}
.sum-info-box:before {content: ""; display: block; width: 7.4rem; height: 7.4rem; border-radius: 50%; background-color: #E50019; position: absolute; top: 0; left: 0; z-index: -9;}
.sum-info-box .info-number {font-size: 6.4rem; font-family: var(--Anton); color: #E50019; -webkit-text-stroke: 1px; -webkit-text-fill-color: #FFFFFF; padding-top: 1.5rem; padding-left: 2rem;}
.sum-info-box .info-number img {width: 11rem; margin-top: 2.6rem; margin-bottom: 1.5rem;}
.sum-info-box .text {width: max-content; padding-left: 2rem;}
.summary-content-02 {margin-top: 10rem; text-align: center; color: #2E3037;}
.news-tel-rad-title {margin-top: 3rem;}
.news-tel-rad-title .heading-02 {font-size: 19.5rem;}
.news-tel-rad-title .heading-02:first-child, .news-tel-rad-title .heading-02:last-child {color: rgb(46,48, 55, 0.1);}
.news-tel-rad-title .heading-02:nth-child(2) {color: rgb(229, 0, 25, 0.5);}

/* About Decades Section */
.about-decades-section {position: relative; background-image: url(../img/about_decades_banner_img.jpg); background-size: cover;}
.about-decades-section .sm-container {color: #FFFFFF; display: grid; grid-template-columns: 36% auto; align-items: center; justify-content: center; gap: 3.3rem; margin-left: 45rem;}
.about-decades-section .sm-container .lg-circle {display: block; width: 42.1rem; height: 42.1rem; background-color: #E50019; border-radius: 50%; position: absolute; top: 5%; left: 20%; bottom: 0; right: 0;}
.about-decades-content {width: 70%; position: relative;}
.about-decades-content .sm-circle {display: block; width: 13.5rem; height: 13.5rem; border-radius: 50%; background-color: rgb(229, 0, 25, 0.3); position: absolute; top: 44%; left: 64%;}
.about-decades-4-img {margin-top: -3px; margin-bottom: -3px; z-index: 1;}
.about-decades-section .heading-02 {font-size: 12.8rem; color: #E6E4E4;}
.about-decades-section .heading-06 {font-size: 3.7rem; margin-top: 3.5rem; margin-bottom: 1.7rem; position: relative;}

/* TV Monitoring Section */
.tv-monitoring-section {margin-top: 6.2rem; position: relative;}
.tv-monitoring-section:after {content: ""; background-image: url(../img/pink_bg_circle_television.png); display: block; position: absolute; bottom: 0; right: 0; width: 28.5%; background-repeat: no-repeat; padding-bottom: 29%; z-index: -1; background-position: bottom right; background-size: contain;}
.tv-monitoring-section .sm-container {display: flex; align-items: flex-start;}
.tv-monitoring-content-01 {width: 50%; margin-top: 6rem; color: #2E3037; position: relative;}
.tv-monitoring-content-01 .sm-outline-circle {display: block; width: 24.1rem; height: 24.1rem; background-color: transparent; border: 1rem solid rgb(229, 0, 25, 0.2); border-radius: 50%; position: absolute; top: -2%; left: -13%; z-index: -1;}
.tv-monitoring-content-01 .heading-04 {width: 90%; line-height: 1.06;}
.tv-monitoring-content-01 .text {width: 90%; margin-top: 2.2rem; margin-bottom: 2.7rem;}
.grey-strip {height: 7.6rem; background: rgb(46,48,55); background: radial-gradient(circle, rgba(46,48,55,1) 0%, rgba(191,191,191,1) 100%);}
.tv-monitoring-section .sm-container img {width: 50%;}

/* Clients Section */
.clients-section {padding-top: 9.3rem; position: relative;}
.clients-section:before {content: ""; background-image: url(../img/pink_bg_circle_clients.png); display: block; width: 16%; padding-bottom: 15%; position: absolute; bottom: 0; left: 0; background-repeat: no-repeat; background-position: left bottom; background-size: contain;}
.clients-section:after {content: ""; background-image: url(../img/grey_bg_circle_clients.png); display: block; width: 16%; padding-bottom: 15%; position: absolute; top: 0; right: 0; background-repeat: no-repeat; background-position: top right; background-size: contain;}
.clients-section .md-container {text-align: center; color: #2E3037;}
.clients-section .heading-04 {line-height: 1.5;}
.clients-logo-slider {padding-bottom: 12.4rem;}
.clients-logo-slider-box {display: grid !important; grid-template-columns: repeat(5, 1fr); column-gap: 10rem; row-gap: 2rem; align-items: center; justify-items: center; margin-top: 3.6rem;}
.clients-logo-slider-box .client-logo-img {width: 16rem;}
.clients-logo-slider .slick-dots {display: flex; align-items: center; justify-content: center; gap: 1.8rem; margin-top: 4.7rem;}
.clients-logo-slider .slick-dots li button {font-size: 0; width: 1.4rem; height: 1.4rem; background-color: rgb(46, 48, 55, 0.3); border-radius: 50%;}
.clients-logo-slider .slick-dots li.slick-active button {background-color: #E50019; transform: scale(1.5);}

/* Index Ending Line Section */
.index-ending-line-section {text-align: center; background: rgb(255,255,255); background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(191,191,191,1) 100%); padding: 1.5rem 0;}
.index-ending-line-section .heading-04 {line-height: 1.2;}
.index-ending-line-section .heading-04:last-child {color: #E50019;}

/* Footer */
.footer {background: rgb(46,48,55); background: radial-gradient(circle, rgba(46,48,55,1) 0%, rgba(18,20,29,1) 100%); color: #FFFFFF; padding-top: 8.6rem; padding-bottom: 6.8rem;margin-top: -1px;}
.footer .md-container {display: grid; grid-template-columns: 40% 30% 30%; justify-items: center;}
.footer-content-01 .heading-06 {margin-top: 3.8rem; margin-bottom: 2.5rem; width: 90%;}
.footer-content-01 .connect-now-link {display: block; width: max-content; margin-top: 1.8rem;}
.footer-content-01 .text:last-child{margin-top: 2rem;}
.footer-logo {display: block; width: 20rem;}
.footer-content-02 .heading-06, .footer-content-03 .heading-06 {margin-bottom: 3.8rem;}
.useful-links li {font-size: 1.8rem; margin-bottom: 1.4rem;}
.contact-info-box {display: grid; grid-template-columns: 2.2rem auto; gap: 1rem; margin-bottom: 1.4rem;}
.footer-social-media {display: flex; gap: 0.9rem; margin-top: 2.2rem;}
.footer-social-media li a {display: block; width: 4rem;}

/* Our Services Page */
/* Our Services Banner Section */
.our-services-banner-section {position: relative;}
.banner-sm-circle {display: block; width: 21.8rem; height: 21.8rem; background-color: rgb(229, 0, 25, 0.7); border-radius: 50%; position: absolute; top: 45%; left: 26%;}
.banner-lg-circle {display: block; width: 31.4rem; height: 31.4rem; background-color: rgb(229, 0, 25, 0.7); border-radius: 50%; position: absolute; top: 20%; left: 60%;}
.our-services-banner-content {position: absolute; top: 55%; left: 50%; transform: translate(-50%, -50%); text-align: center;}
.our-services-banner-content .heading-03 {-webkit-text-stroke: 3px; -webkit-text-fill-color: transparent;}

/* We Provide Section */
.we-provide-section {position: relative; padding: 10rem 0;}
.we-provide-section::before {content: ""; background-image: url(../img/grey_bg_circle_we_provide.png); display: block; width: 15%; padding-bottom: 15%; position: absolute; top: 0; right: 0; background-repeat: no-repeat; background-position: left bottom; background-size: contain;}
.we-provide-content {text-align: left;}
.we-provide-content .heading-04 {font-size: 8.5rem; line-height: 1.2;}
.we-provide-content .heading-02 {font-size: 18rem;}
.we-provide-content .heading-02:nth-child(2) {color: rgb(191, 191, 191, 1);}
.we-provide-content .heading-04:nth-child(3) {display: inline-block; vertical-align: top;}
.we-provide-content .heading-02:last-child {color: rgb(229, 0, 25, 0.6); display: inline-block; margin-left: 1rem;}

/* Advertisements Section */
.advertisements-section {padding-bottom: 3.8rem;}
.advertisements-section .heading-05 {font-size: 6.6rem; color: #FFFFFF; line-height: 1;}
.advertisements-section .text {color: #FFFFFF;}
.advertisements-section .heading-05 span {opacity: 0.5; display: block;}
.advertisements-section .slick-arrow {font-size: 0; width: 2rem; height: 2rem; background: transparent; border: solid #FFFFFF; border-width: 4px 4px 0 0; position: absolute;}
.advertisements-section .newspaper-advertisement .slick-arrow.slick-prev {bottom: -1.5rem; left: 42%; transform: rotate(-135deg);}
.advertisements-section .newspaper-advertisement .slick-arrow.slick-next {bottom: -1.5rem; right: 42%; transform: rotate(45deg);}
.advertisements-section .slick-arrow.slick-disabled {border-color: #7A7878;}
.newspaper-advertisement {background-image: url(../img/newspaper_advertisement_bg.jpg); background-repeat: no-repeat; background-size: cover; display: grid; grid-template-columns: 50% 50%; column-gap: 2rem; padding: 6rem 8rem; margin-bottom: 1rem;}
.newspaper-advertisement-slider img {padding-inline: 1rem;}
.advertisement-content .text:nth-child(2) {margin-top: 1.5rem; margin-bottom: 3.4rem;}
/* .news-ad-slide {display: grid !important; grid-template-columns: repeat(3, 1fr); gap: 1.9rem;} */
.television-advertisement {background-image: url(../img/television_advertisement_bg.jpg); background-repeat: no-repeat; background-size: cover; display: grid; grid-template-columns: 65% 35%; column-gap: 4rem; padding: 6rem 8rem; margin-bottom: 1rem;}
.television-advertisement img {padding-inline: 1rem;}
.television-advertisement-slider {grid-area: 1;}
/* .tv-ad-slide {display: grid !important; grid-template-columns: repeat(2, 1fr); column-gap: 2rem;} */
.advertisements-section .television-advertisement .slick-arrow.slick-prev {bottom: -1rem; left: 43%; transform: rotate(-135deg);}
.advertisements-section .television-advertisement .slick-arrow.slick-next {bottom: -1rem; right: 43%; transform: rotate(45deg);}
.outdoor-advertisement {background-image: url(../img/outdoor_advertisement_bg.jpg); background-repeat: no-repeat; background-size: cover; display: grid; grid-template-columns: 35% 65%; column-gap: 4rem; padding: 6rem 8rem; margin-bottom: 1rem;}
.outdoor-advertisement img {padding-inline: 1rem;}
/* .outdoor-ad-slide {display: grid !important; grid-template-columns: repeat(3, 1fr); column-gap: 2rem;} */
.advertisements-section .outdoor-advertisement .slick-arrow.slick-prev {bottom: 2rem; left: 43%; transform: rotate(-135deg);}
.advertisements-section .outdoor-advertisement .slick-arrow.slick-next {bottom: 2rem; right: 43%; transform: rotate(45deg);}
.digital-media-and-logos {background-image: url(../img/digital_media_bg.jpg); background-repeat: no-repeat; background-size: cover; padding-bottom: 1.5rem;}
.digital-media-advertisement {display: grid; grid-template-columns: 65% 35%; column-gap: 4rem; padding: 6rem 8rem 2rem 8rem;}
.digital-advertisement-slider {grid-area: 1;}
.digital-advertisement-slider img {padding-inline: 1rem;}
/* .digital-ad-slide {display: grid !important; grid-template-columns: repeat(3, 1fr); column-gap: 2rem;} */
.advertisements-section .digital-media-advertisement .slick-arrow.slick-prev {bottom: 1rem; left: 43%; transform: rotate(-135deg);}
.advertisements-section .digital-media-advertisement .slick-arrow.slick-next {bottom: 1rem; right: 43%; transform: rotate(45deg);}
.digital-media-logos {display: flex; align-items: center; justify-content: center; gap: 5rem; background-color: #FFFFFF; width: 99.5%; margin: 0 auto;}

/* Brand's Needs Section */
.brands-needs-section {background-color: #F5F5F5; padding-top: 10.6rem; padding-bottom: 12.9rem; position: relative;}
.brands-needs-section:before {content: ""; background-image: url(../img/grey_bg_circle_brands_needs.png); display: block; width: 13%; padding-bottom: 15%; position: absolute; top: 0; right: 0; background-repeat: no-repeat; background-position: left bottom; background-size: contain;}
.brands-needs-section:after {content: ""; background-image: url(../img/pink_bg_circle_brands_needs.png); display: block; width: 14%; padding-bottom: 15%; position: absolute; bottom: 0; left: 0; background-repeat: no-repeat; background-position: left bottom; background-size: contain;}
.brands-needs-section .heading-04 {font-size: 8.8rem; line-height: 1;}
.brands-needs-section .heading-04:first-child {color: rgb(191, 191, 191, 1);}
.media-steps-container {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 5rem;}
.media-procedure {display: grid; grid-template-columns: 31% 69%; padding-right: 2rem; padding-top: 3rem; padding-bottom: 3rem; clip-path: polygon(calc(100% - 6rem) 0%, 100% 50%, calc(100% - 6rem) 100%, 0% 100%, 11% 50%, 0% 0%); margin-left: -4.4rem;}
.media-step-num-box {background-color: #E50019; clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 26% 50%, 0% 0%); display: flex; flex-direction: column; align-items: center; justify-content: center; padding-left: 4.5rem; height: 100%;}
.media-step-num-box .step-num {font-size: 4rem; color: #FFFFFF; line-height: 0.8; text-transform: uppercase;}
.media-step-num-box .step-num:first-child {font-size: 8rem; font-weight: 100;}
.media-step-content {padding-left: 2rem;}
.media-step-content-title {color: #2E3037; margin-bottom: 1rem;}
.media-step-content-title span {color: #E50019;}
.step-box-shadow-design {position: relative;}
.step-box-shadow-design:after {content: ""; background-image: url(../img/step_design.png); position: absolute; top: -7rem; left: 0; right: 0; bottom: 0; background-size: 120%; background-repeat: no-repeat; mix-blend-mode: multiply; background-position: -10rem -11rem;}

/* About Us Page */
/* About Us Banner Section */
.about-us-banner-section {position: relative;}
.about-us-lg-circle {display: block; width: 36.9rem; height: 36.9rem; background-color: rgb(229, 0, 25, 0.7); border-radius: 50%; position: absolute; top: 18%; left: 27%;}
.about-us-sm-circle {display: block; width: 19.4rem; height: 19.4rem; background-color: rgb(229, 0, 25, 0.7); border-radius: 50%; position: absolute; top: 40%; left: 62%;}
.about-us-banner-content {position: absolute; top: 50%; left: 0; right: 0; transform: translateY(-50%); text-align: center;}
.about-us-banner-content .heading-03 {-webkit-text-stroke: 3px; -webkit-text-fill-color: transparent; margin-left: 32rem;}

/* About Change Section */
.about-change-section {margin-top: 7.9rem;}
.about-change-section .md-container {color: #2E3037;}
.about-change-section .heading-05 {line-height: 1;}
.about-change-content-box {display: grid; grid-template-columns: 50% 50%; column-gap: 4.8rem; margin-top: 2.3rem;}
.about-change-qualities {display: grid; grid-template-columns: repeat(3, 1fr); margin: 5rem 5rem; row-gap: 4.8rem;}
.about-change-quality-box {display: grid; align-items: center; justify-items: center; row-gap: 1.8rem;}
.about-change-quality-img {width: 13rem; height: 13rem;}
.about-change-quality-img img {width: 100%; height: 100%; object-fit: contain;}
.about-change-quality-box .heading-06 {text-align: center; line-height: 1.5; align-self: end;}
.about-change-quality-box .heading-06 mark {background-color: #E50019; color: #FFFFFF;}
.about-change-quality-box .heading-06 mark span {padding: 0 1rem;}
.about-us-client-logos .slick-track {display: flex; align-items: center; gap: 7rem; padding: 2rem 5rem; background: rgb(255,255,255); background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(191,191,191,1) 80%); justify-content: center;}

/* Mission Vision Section */
.mission-vision-section {padding-top: 5.7rem; padding-bottom: 13.7rem; position: relative;}
.mission-vision-section:before {content: ""; background-image: url(../img/mission_vision_grey_circle_bg.png); display: block; width: 19%; padding-bottom: 16%; position: absolute; top: 0; left: 0; background-repeat: no-repeat; background-position: left bottom; background-size: contain;}
.mission-vision-section .sm-container {color: #2E3037;}
.mission-vision-content {display: grid; grid-template-columns: 50% 50%; column-gap: 6rem;}
.mission-vision-tab-title {display: flex;}
.mission-vision-tab-title .heading-06 {padding: 2.8rem 8rem; border: 1px solid #BFBFBF;}
.mission-vision-tab-title .heading-06.active {background-color: #2E3037; color: #FFFFFF; border: none; position: relative;}
.mission-vision-tab-title .heading-06.active:after {content: ""; display: block; width: 0; height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent; border-bottom: 15px solid #2E3037; transform: rotate(-180deg); position: absolute; bottom: -1.4rem; left: 13rem;}
.mv-tab-content {display: none;}
.mv-tab-content.active {display: block;}
.mission-vision-tab-content {margin-top: 2.8rem;}
.mission-vision-tab-content .heading-05 {line-height: 1.2;}
.mission-vision-tab-content .text {margin-top: 1rem; margin-bottom: 2rem;}
.mission-tab-list li, .vision-tab-list li {font-size: 2.3rem; margin-bottom: 1.4rem;}
.mission-tab-list li:before, .vision-tab-list li:before {content: ""; background-image: url(../img/about_us_mission_vision_tick_icon.png); display: inline-block; width: 3rem; padding-bottom: 3rem; background-repeat: no-repeat; vertical-align: middle; margin-right: 1.4rem;}
.mission-vision-img {justify-items: flex-end; align-content: flex-end; position: relative;}
.mission-vision-img-circle {display: block; width: 21.8rem; height: 21.8rem; background-color: rgb(229, 0, 25, 0.8); border-radius: 50%; position: absolute; bottom: 0; left: 4rem;}


/* Our Team Section */
.our-team-section {position: relative;}
.our-team-section:after {content: ""; background-image: url(../img/our_team_pink_circle_bg.png); display: block; width: 14%; padding-bottom: 15%; position: absolute; bottom: 0; right: 0; background-repeat: no-repeat; background-position: left bottom; background-size: contain;}
.our-team-section .sm-container {width: 119.8rem; margin-top: 6.3rem; padding-bottom: 11.2rem; border-radius: 55px;position: relative;}
.our-team-content {grid-column: 2; width: 41.2rem; position: absolute; right: 14%; top: 50%; transform: translateY(-50%); margin-top: -5rem;}
.our-team-title {font-size: 4.2rem; color: #FFFFFF; margin-bottom: 2.6rem;}
.about-our-team-img {position: relative;}
.about-our-team-info {color: #FFFFFF;position: absolute; top: 0; left: 0;width: 100%;height: 100%;padding: 3.4rem 3.2rem;padding-bottom: 0;}

/* Our Team Media Slider Section */
.our-team-media-slider-section {display: flex; align-items: center; background-color: #E50019;}
.team-media-slider-text {font-size: 4.1rem; color: rgb(255, 255, 255, 0.38); width: max-content !important; padding-block: 2rem; padding-inline: 2rem;}
.team-media-slider-text.slick-slide.slick-current {color: rgb(255, 255, 255, 0.65);}

/* Reviews Section */
.reviews-section {padding-top: 9.4rem; padding-bottom: 10.5rem;}
/* .reviews-section .heading-05 {margin-left: 3.5rem;} */
.reviews-content-slider {display: grid; grid-template-columns: repeat(3, 1fr); gap: 3.1rem; margin-top: 2rem;}
.reviews-content-slider.slick-slider .slick-track, .reviews-content-slider.slick-slider .slick-list {display: flex; gap: 3.1rem; padding: 1rem 0;}
.reviews-section .slick-arrow {font-size: 0; position: absolute;}
.reviews-section .slick-arrow.slick-prev {background-image: url(../img/reviews_slider_prev_arrow.png); background-repeat: no-repeat; background-color: transparent; width: 5%; padding-bottom: 7%; top: -90px; right: 60px;}
.reviews-section .slick-arrow.slick-next {background-image: url(../img/reviews_slider_next_arrow.png); background-repeat: no-repeat; background-color: transparent; width: 5%; padding-bottom: 7%; top: -90px; right: 0;}
.reviews-section .slick-arrow.slick-disabled {opacity: 0.5;}
.review-box {display: grid !important; grid-template-rows: 60% 20% 20%; justify-items: center; padding: 10.4rem 5.5rem 4.5rem 5.5rem; box-shadow: 0px 0px 20px 0px #707070; border-radius: 3.3rem; border: 1px solid #707070; border: none;}
.review-text {text-align: center;}
.review-text:before {content: ""; background-image: url(../img/about_us_review_design_icon.png); background-repeat: no-repeat; display: block; width: 3%; padding-bottom: 4%; position: absolute; top: 65px;}
.reviewer-name {font-size: 2.3rem; margin-top: 2.8rem; margin-bottom: 1rem; align-self: flex-end;}
.review-logo-img {align-self: center;}
.review-logo-img img {object-fit: contain;}

/* About Us Ending Line Section */
.about-us-ending-line-section {background: rgb(255,255,255); background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(191,191,191,1) 100%); padding: 1.5rem 0;}
.about-us-ending-line-section .heading-04 {text-align: center; line-height: 1.2;}
.about-us-ending-line-section .heading-04:first-child {color: #2E3037;}
.about-us-ending-line-section .heading-04:last-child {color: #E50019;}

/* Thank You Page  */
/* Thank You Section */
.thank-you-section {background: rgb(255, 255, 255); background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(191, 191, 191, 1) 100%); padding: 20rem 0;}
.thank-you-section .lg-container {width: 70%;}
.thank-you-heading {color: #E50019;}
.thank-you-text {font-size: 3rem; line-height: 1.5;}
.thank-you-map-container {margin-top: 5rem;}
.thank-you-map-container iframe {width: 100%;}